
#purpose of this file to add most common ones.Most major ones
qa_environment=https://qa-environment.crystalkeyhotels.com
dev_environment=https://dev-environment.crystalkeyhotels.com
url= https://www.google.com/
browser= chrome
username= manager
password = Manager2!
expectedSuccessMessage=RoomReservation was inserted successfully
dt_url=https://editor.datatables.net/
